<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    tools:context=".SetupProfileActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_marginTop="32dp"
        android:src="@drawable/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:text="@string/informacoes_do_perfil"
        android:textAlignment="center"
        android:layout_marginTop="19dp"
        android:textSize="25sp"
        android:textStyle="bold|normal"
        android:textColor="#E91E63"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Pra ficar top, me fale seu nome e escolha foto clicando sobre ícone acima."
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold|normal"
        android:textColor="#6E6C6C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editName"
                android:hint="@string/digite_seu_nome"
                android:padding="10dp"
                android:ems="1"
                android:inputType="text"
                android:textSize="20sp"
                android:textStyle="bold|normal"
                android:textColor="#6E6C6C"
                android:layout_marginBottom="15dp"
                android:text="Juliano"
                android:background="@drawable/background_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnContinue2"
                android:text="Continue"
                android:textStyle="bold|normal"
                android:textSize="16sp"
                android:textAllCaps="false"
                app:backgroundTint="#E91E63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>